# podcast-app

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.gstack/security-reports/: 2026-06-03-120000.json
app/: build.gradle.kts
app/src/androidTest/kotlin/com/frybynite/podcastapp/cast/: CastOptionsProviderTest.kt
app/src/androidTest/kotlin/com/frybynite/podcastapp/service/: AddMediaItemsTest.kt
app/src/androidTest/kotlin/com/frybynite/podlore/cast/: CastOptionsProviderTest.kt
app/src/androidTest/kotlin/com/frybynite/podlore/service/: AddMediaItemsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/frybynite/podcastapp/: MainActivity.kt  PodcastApplication.kt
app/src/main/kotlin/com/frybynite/podcastapp/cast/: CastOptionsProvider.kt
app/src/main/kotlin/com/frybynite/podcastapp/deepdive/: AiCoreTextSummarizer.kt  AndroidTtsSynthesizer.kt  DeepDiveModule.kt  DeepDiveOrchestrator.kt  DeepDiveRouter.kt  FallbackTextSummarizer.kt  FallbackTtsSynthesizer.kt  GemmaTextSummarizer.kt  GroqTextSummarizer.kt  GroqTtsSynthesizer.kt  KokoroTtsSynthesizer.kt  LiteRtTextSummarizer.kt  ModelDownloadManager.kt  NotificationHelper.kt  OpenClDetector.kt  TextSummarizer.kt  TtsSynthesizer.kt  UrlContentFetcher.kt
app/src/main/kotlin/com/frybynite/podcastapp/playback/: PlaybackController.kt  PlaybackModule.kt
app/src/main/kotlin/com/frybynite/podcastapp/service/: ChapterNavigator.kt  MediaButtonHandler.kt  PlaybackService.kt
app/src/main/kotlin/com/frybynite/podcastapp/ui/: AppState.kt  AppTab.kt  AppViewModel.kt  PodcastNavGraph.kt
app/src/main/kotlin/com/frybynite/podlore/: MainActivity.kt  PodcastApplication.kt
app/src/main/kotlin/com/frybynite/podlore/cast/: CastOptionsProvider.kt
app/src/main/kotlin/com/frybynite/podlore/deepdive/: AiCoreTextSummarizer.kt  AndroidTtsSynthesizer.kt  DeepDiveModule.kt  DeepDiveOrchestrator.kt  DeepDiveRouter.kt  FallbackTextSummarizer.kt  FallbackTtsSynthesizer.kt  GemmaTextSummarizer.kt  GroqTextSummarizer.kt  GroqTtsSynthesizer.kt  KokoroTtsSynthesizer.kt  LiteRtTextSummarizer.kt  ModelDownloadManager.kt  NotificationHelper.kt  OpenClDetector.kt  TextSummarizer.kt  TtsSynthesizer.kt  UrlContentFetcher.kt
app/src/main/kotlin/com/frybynite/podlore/playback/: PlaybackController.kt  PlaybackModule.kt
app/src/main/kotlin/com/frybynite/podlore/service/: ChapterNavigator.kt  MediaButtonHandler.kt  PlaybackService.kt
app/src/main/kotlin/com/frybynite/podlore/ui/: AppState.kt  AppTab.kt  AppViewModel.kt  PodcastNavGraph.kt
app/src/main/kotlin/com/podcastapp/: MainActivity.kt  PodcastApplication.kt
app/src/main/kotlin/com/podcastapp/data/db/: PodcastDatabase.kt
app/src/main/kotlin/com/podcastapp/data/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  WorkModule.kt
app/src/main/kotlin/com/podcastapp/data/download/: DownloadWorker.kt
app/src/main/kotlin/com/podcastapp/data/network/: ChaptersResponse.kt  FeedApi.kt  RssParser.kt
app/src/main/kotlin/com/podcastapp/data/preferences/: SpeedPreferences.kt
app/src/main/kotlin/com/podcastapp/data/repository/: ChapterRepository.kt  PodcastRepository.kt
app/src/main/kotlin/com/podcastapp/domain/model/: Chapter.kt  Episode.kt  Podcast.kt
app/src/main/kotlin/com/podcastapp/service/: ChapterNavigator.kt  PlaybackService.kt
app/src/main/kotlin/com/podcastapp/ui/: PodcastNavGraph.kt
app/src/main/kotlin/com/podcastapp/ui/episodes/: EpisodeListScreen.kt  EpisodeListViewModel.kt
app/src/main/kotlin/com/podcastapp/ui/player/: ChapterProgressBar.kt  PlayerScreen.kt  PlayerViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_podcast_placeholder.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/podcastapp/service/: ChapterNavigatorTest.kt
app/src/test/resources/: test_feed.xml
docs/: BACKLOG.md
docs/plans/: 2026-06-01-podcast-app.md  2026-06-02-speed-control-design.md  2026-06-03-chapter-context-menu-design.md  2026-06-03-chapter-context-menu.md  2026-06-03-cloud-deep-dive-design.md  2026-06-03-model-download-notification-design.md  2026-06-03-model-download-notification.md  2026-06-03-more-about-this-design.md  2026-06-03-more-about-this-progress.md  2026-06-03-progress-bar-design.md  2026-06-03-progress-bar.md  2026-06-04-content-caching-design.md  2026-06-04-content-caching.md  2026-06-04-deep-dive-playback-ux.md  2026-06-06-read-along-design.md  2026-06-09-android-auto.md  2026-06-11-android-auto-aaos-integration.md  2026-06-11-chromecast-integration.md  2026-06-14-chromecast-progress.md  2026-06-14-read-along-implementation.md  2026-06-16-inline-transcript-chapter-list.md  2026-06-16-read-along-transcript.md  2026-06-17-episode-list-play-icon.md  2026-06-17-global-playback-controller.md  2026-06-17-player-overflow-menu.md  2026-06-19-discover.md  2026-06-23-voice-article-qa.md  requirements.md  tasks.txt
docs/specs/: 2026-06-11-chromecast-integration-design.md  2026-06-16-inline-transcript-design.md  2026-06-17-episode-list-play-icon-design.md  2026-06-17-global-playback-controller-design.md  2026-06-17-player-overflow-menu-design.md  database.md  testing-backlog.md
docs/superpowers/plans/: 2026-06-09-android-auto.md  2026-06-11-android-auto-aaos-integration.md
docs/superpowers/specs/: 2026-06-09-android-auto-design.md  2026-06-19-discover-design.md
gradle/: libs.versions.toml
scripts/: aaos.sh  deploy.sh  device.sh  dhu.sh  emulator.sh  logcat.sh  modal_tts.py  tv.sh
(+195 files in other folders)
